<!DOCTYPE html>
<html>
  <head>
		<meta charset="utf-8">
		<title>force-test.html</title>
		<link  href ="bootstrap.min.css" rel ="stylesheet"/>
		<script type="text/javascript" src="d3.v3.min.js"></script>
		<script type="text/javascript" src="jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="bootstrap.min.js"></script> 
  </head>
  <body>
       <div> 
          <button class="btn" id="btn_text"> </button> 
          <button class="btn" id="btn_width"> </button> 
          <button class="btn" id="btn_line"> </button>   
       </div>
       <br/>
       <div id ="svg1">
       	
       </div>
       <div id ="svg2" style ="margin-top:-100px;margin-left:50px"></div>

		<script type="text/javascript">
		var h=400;
		var w=400;
		var img_h = 384;
		var img_w = 372;

        var font_size_default = 16;//default font_size
		var r_default =2;//default circle of radius
        var xRange= 10; //xaxis domain
		var yRange= 10; 
		var multiple_ellipse = 40;//zoom out ellipse width_x and width_y
		var default_border = 1 ;//the define of ellipse border.

		var scale_max = 5;
		var scale_min = 0.3;

		var dy_min = 30;//margin-top + border_len 
		var dy_max = 125; //margin-top + border_len + bar_len

		var current_scale = 1; 
		var bar_len = 100;
		var border_len = 20 ;

		d3.select("#btn_width")
		  .text("show width")
		  .classed("btn-primary",true)
		  .style("font-size","blod")
		  .on('click',draw_ellipse);
		d3.select("#btn_text")
		  .text("add text")
		  .classed("btn-success",true)
		  .style("font-size","blod")
		  .on('click',add_text);
		d3.select("#btn_line")
		  .text(" add line")
		  .classed("btn-warning",true)
		  .style("font-size","blod");
		  //.on('click',add_text);
		// 颜色函数
		var colors = d3.scale.category20() 
		//(1)定义节点和联系对象数组
		var dataset ={
		 genes:[
		{
			"gene_name": "(3,3)",
			"height": 0.584542144,    
			"width_x": 0.695708794,   
			"position_x": 3.000837279,
			"width_y": 0.695708794,    
			"position_y": 3.000837279
		}, 
	 
		{
			"gene_name": "(0,0)",
			"height": 0.078860455,    
			"width_x":0.560802636,   
			"position_x": 0.000666388,
			"width_y": 0.560802636,    
			"position_y": 0.000666388
		}
		]
		}; 
		 
		 var svg1 = d3.select("#svg1")
				.append("svg") 
				.attr({
					width:500,
					height:150
				})
				.attr("class","svg_left") 
				.attr("cursor","pointer");

		var svg = d3.select("#svg2")
				.append("svg")
				.attr("width",w)
				.attr("height",h)
				.attr("class","svg_main")
				.attr("viewBox","0 0 400 400") 
				//.call(d3.behavior.drag().on("drag",graphmove))
				.attr("pointer-events","all")
				.call(d3.behavior.zoom().on("zoom",redraw)) 
				.append('svg:g')
				.attr({
					width:800,
					height:800
				})
				.attr("class","graph")
				.attr("cursor","pointer")
				;  


       		svg.append("image")
       			 .attr('xlink:href',"gene7.png")
       			 .attr("class","img")
       			 .attr({ 
       			 	width:img_w,
       			 	height:img_h
       			 });
		
        var dtb = //d3.select("svg")
                    svg1
        			.append("svg:g") 
        			.attr({
        				heigth: bar_len,
        				width: 200 ,
        				x: 0,
        				y: 0 
        			});
        	dtb.append('rect')//top
        	   .attr({
        	   		width:border_len,
        	   		height:border_len,
        	   		x: 10,
        	   		y: 10
        	   })
        	   .attr("fill",'black');
        	dtb.append("rect") //bottom
        	   .attr({
        	   		width:border_len,
        	   		height:border_len,
        	   		x:10,
        	   		y:130
        	   })
        	   .attr("fill","black");
        	dtb.append("rect")
        		.attr({
        			width:4,
        			height:bar_len,
        			x:19,
        			y:30
        		})
        		.attr("fill","grey");

		var bar = dtb.append('rect')
					 .attr({
					 	width:20,
					 	height:5,
					 	x: 10,
					 	y: 82,
					 	fill:"green",
					 	cursor:"pointer"
					 })
					 .call(d3.behavior.drag().on("drag",dragmove));//dragmove
     //button draw_line
 		dtb.append("g")
 		    .attr("cursor","pointer")
 		    .attr("class","btn_line")
 		    .append("rect")
 		    .attr({
 		    	height: 30,
 		    	width:50,
 		    	x:150,
 		    	y:0
 		    }) 
 		    .attr("fill","green")
 		    .on("click",draw_line); 
 	//button text   
        dtb.append("g")
 		    .attr("cursor","pointer") 
 		    .append("rect")
 		    .attr({
 		    	height: 30,
 		    	width:50,
 		    	x:210,
 		    	y:0
 		    }) 
 		    .attr("fill","yellow")
 		    .on("click",add_text); 

    //button draw_ellipse width_x,width_y
 		dtb.append("g")
 		    .attr("cursor","pointer") 
 		    .append("rect")
 		    .attr({
 		    	height: 30,
 		    	width:50,
 		    	x:270,
 		    	y:0
 		    }) 
 		    .attr("fill","purple")
 		    .on("click",draw_ellipse);  
     
	    var xScale = d3.scale.linear()
		 				.domain([-xRange/2,xRange/2])
		 				.range([0,img_w]);  
		 				//.ticks(6); 			    
	    var yScale = d3.scale.linear()
		 				.domain([-yRange/2,yRange/2])
		 				.range([img_h,0]);
	 //不画出xaxis,yaxis轴
		 var xAxis = d3.svg.axis()
						.scale(xScale);
		 				//.ticks(6);
		 var yAxis = d3.svg.axis()
		 				.scale(yScale)
		 				.orient("left");

        //x-axis y-axis
	 	svg.append("g")
	 	   .attr("class","axis")
	 	   .attr("transform","translate(0," + img_h/2 +")")
	 	  .call(xAxis);
	    //y-axis
	 	svg.append("g")
	 		.attr("class","axis")
	 		.attr("transform","translate(" + img_h/2 +",0)")
	 		.call(yAxis);

		//(4) 创建作为连线的svg圆形
  
		var nodes = svg.selectAll(".node")
		        .data(dataset.genes) 
				.enter().append('g')
				.attr('class','node');
			//	.call(force.drag);//可以拖动 

			nodes.append("svg:circle")
			  .attr("class","inner_circle")
			  .attr("cx",function(d){ 
           			return xScale(d.position_x);
          		 })
          	  .attr("cy",function(d){ 
          	     //  console.log("d.position_y:" + d.position_y);
           	 		return yScale(d.position_y) ;
           		})
			  .attr("r",function(){    
					return r_default;//the r of circle
				})
			  .style("fill", "black");   
 

		var scale ;
		var currentY ;
		function redraw(){  //放大缩小 鼠标滑动   scale放大倍数，translate是转变，转换  
			scale = d3.event.scale; 

			if(scale > scale_max){  
				scale = scale_max;
				console.log("放大倍数 超过 max");
				//alert("放大倍数 超过 max");
				//return ;
			}
			if(scale < scale_min){
				scale = scale_min; 
				console.log(" 放大倍数 小于 min"); 
				//alert("放大倍数 小于 min");
				//return ;
			}

			//console.info(nodes.selectAll('circle')); 
		    //keep font-size not change 
			svg.selectAll("text")
			    .attr("font-size",font_size_default/scale); 

			//change the r of circle
			nodes.selectAll("circle").attr("r",function(){
     	  			return r_default/scale;
     	  	});

			//chang the ellipse
			nodes.selectAll("ellipse")
				.style({  
			  	'stroke-width':0.5/scale
			  }); 

			currentY = (scale-scale_min) *(dy_max - dy_min)/(scale_max-scale_min) + dy_min;
	console.log("scale:"+ scale + "currentY:" + currentY);
			bar.attr("y",currentY);
			console.log("scale:" + scale +",currentY:" + currentY); 
			svg.attr("transform","translate(" + d3.event.translate + ")" + "scale(" + scale + ")" );  
		}		 

		function dragmove(){ 
			var x = 0;   //not move in x axis
			var dy = d3.event.y; 
			//console.log("d3.event.y:" + d3.event.y);
			var diffY = dy ;  //+currentY - 30 ; 
			
			if(diffY > dy_max){//bar_len + border_len+ margin 
				dy = dy_max;
				console.log("dy:大于125");
				return ;
			}
			if(diffY < dy_min){ //border_len+ margin 
				dy = dy_min;
				console.log("dy:小于30");
				return ;
			}

			//scale important !!!
			scale = (diffY-dy_min) *(scale_max-scale_min)/( dy_max - dy_min) + scale_min;   
			console.log( "dY:" + diffY + "scale:" + scale);

			//change font size
			svg.selectAll("text")
			    .attr("font-size",font_size_default/scale);  
			//change the circle
			nodes.selectAll("circle").attr("r",function(){
     	  			return r_default/scale;
     	  	});

			//chang the ellipse
			nodes.selectAll("ellipse")
				.style({  
			  	'stroke-width': default_border/scale
			  });
		   // console.log(nodes.selectAll("ellipse"));

			bar.attr("y",diffY) 
			svg.attr("transform","translate(" + [(w/3)-(w*current_scale/3),(h/2) - (h*current_scale/2)] +")" + "scale(" + scale + ")" );
		} 

		function draw_line(){ 
			 
		}

		function add_text(){
		 
           nodes.append("title")
            .text(function (d) {
             return d.gene_name ;
            }); 
           nodes.append('svg:text') 
	       .attr("font-size", font_size_default/scale)
	       .attr('stroke', 'black')
	       .attr('stroke-width', function (d) {
	             return 0;
	         })
	        .text(function (d) { 
	              return d.gene_name;
	           })
	        .attr("x",function(d){
	        	 return xScale(d.position_x);
	        })
	        .attr("y",function(d){
	        	 return yScale(d.position_y);
	        });

        nodes.append("title")
              .text(function (d) {
             return d.gene_name ;
            }); 

		}

		
		function draw_ellipse(){  
			nodes.append("svg:ellipse")
			 // .attr("id","outer_ellipse")
			  .attr("cx",function(d){  
           			return xScale(d.position_x);
          		 })
          	  .attr("cy",function(d){  
           	 		return yScale(d.position_y);
           		})
			  .attr("rx",function(d){    
			 // 	console.log("d.width_x:" + d.width_x*20);
					return d.width_x * multiple_ellipse;//the r of circle
				})
			  .attr("ry",function(d){    
			 //	console.log("d.width_y:" + d.width_y*20);
					return d.width_y * multiple_ellipse;//the r of circle
				})
			  //.style("fill", none)
			  .style({ 
			  	fill:"none",
			  	stroke:'black',
			  	'stroke-width':default_border/scale
			  });
		}



		function graphmove(){ 
			var x = d3.event.x;
			var y = d3.event.y;
			console.log("x:" +x +"y:" +y);
           var viewBox = "-" + x + " " + " -" + y + " " + w + " " + h;
            d3.select("#svg2").select("svg").attr("viewBox",viewBox);
			//d3.select(".graph").attr("viewBox",viewBox);
			//console.info(d3.select("svg").attr("viewBox"));
			//change font size
		 

		//	console.log("scale:" +scale);
	//	d3.select(this).attr("transform","translate(" + x + "," + y + ")" +"scale(0.5)" );
		}
  </script>

	</body>
</html>
